[tox]
envlist =
    py27-django{1.8,1.9,1.10,1.11}
    py3-django{1.11}

[testenv]
commands = python manage.py test django_openid_auth
deps =
    mock

[testenv:py27]
basepython = python2.7
deps =
    python-openid
    {[testenv]deps}

[testenv:py3]
basepython = python3.5
deps =
    python3-openid
    {[testenv]deps}

[testenv:py27-django1.8]
deps =
    django >= 1.8, < 1.9
    {[testenv:py27]deps}

[testenv:py27-django1.9]
deps =
    django >= 1.9, < 1.10
    {[testenv:py27]deps}

[testenv:py27-django1.10]
deps =
    django >= 1.10, < 1.11
    {[testenv:py27]deps}

[testenv:py27-django1.11]
deps =
    django >= 1.11, < 2
    {[testenv:py27]deps}


[testenv:py3-django1.11]
deps =
    django >= 1.11, < 2
    {[testenv:py3]deps}
