[tox]
envlist =
    py2.7-django1.4, py2.7-django1.5, py2.7-django1.6, py2.7-django1.7, py2.7-django1.8

[testenv]
commands = python manage.py test django_openid_auth
deps=
    mock
    python-openid

[testenv:py2.7-django1.4]
basepython = python2.7
deps =
    django >= 1.4, < 1.5
    {[testenv]deps}
    south==1.0

[testenv:py2.7-django1.5]
basepython = python2.7
deps =
    django >= 1.5, < 1.6
    {[testenv]deps}
    south==1.0

[testenv:py2.7-django1.6]
basepython = python2.7
deps =
    django >= 1.6, < 1.7
    {[testenv]deps}
    south==1.0

[testenv:py2.7-django1.7]
basepython = python2.7
deps =
    django >= 1.7, < 1.8
    {[testenv]deps}

[testenv:py2.7-django1.8]
basepython = python2.7
deps =
    django >= 1.8, < 1.9
    {[testenv]deps}
